(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 2)
    (no_connects 1)
    (area 140.894999 99.238999 158.825001 112.343001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(MK1-PadOUT)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(VR1-Pad3)")
  (net 8 "Net-(VR1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(MK1-PadOUT)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(VR1-Pad2)")
    (add_net "Net-(VR1-Pad3)")
  )

  (module MICROPHONE-PTH-9.7MM (layer F.Cu) (tedit 200000) (tstamp 59AB22B6)
    (at 148.5011 105.0036)
    (descr "MICROPHONE - 9.7 MM DIAMETER, PTH")
    (tags "MICROPHONE - 9.7 MM DIAMETER, PTH")
    (path /59AB22E6)
    (attr virtual)
    (fp_text reference MK1 (at -5.461 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MIC-PTH (at 5.588 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_text user - (at -0.7493 2.29362) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user - (at 0.11938 2.29362) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (pad GND thru_hole circle (at -1.99898 1.27) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad OUT thru_hole circle (at -1.99898 -1.27) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 2 "Net-(MK1-PadOUT)") (solder_mask_margin 0.1016))
  )

  (module Matrix_Bot_Tie:SC70-5 (layer F.Cu) (tedit 59AB41F8) (tstamp 59AB466E)
    (at 155.956 105.156)
    (descr "SMALL OUTLINE TRANSISTOR")
    (tags "SMALL OUTLINE TRANSISTOR")
    (path /59AB471A)
    (attr smd)
    (fp_text reference U1 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MAX4466 (at 2.159 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center -1.1 0.9) (end -1.1 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.65 -1.1) (end 0.65 -0.66) (layer Dwgs.User) (width 0.22))
    (fp_line (start -0.65 -1.1) (end -0.65 -0.66) (layer Dwgs.User) (width 0.22))
    (fp_line (start 0.65 0.66) (end 0.65 1.1) (layer Dwgs.User) (width 0.22))
    (fp_line (start 0 0.66) (end 0 1.1) (layer Dwgs.User) (width 0.22))
    (fp_line (start -0.65 0.66) (end -0.65 1.1) (layer Dwgs.User) (width 0.22))
    (fp_line (start 1 -0.42926) (end 1 0.42926) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1 0.42926) (end -1 -0.42926) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2667 -0.625) (end 0.2667 -0.625) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -0.65 1.025) (size 0.35 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 1.025) (size 0.35 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.65 1.025) (size 0.35 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0.65 -1.0125) (size 0.35 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -0.65 -1.025) (size 0.35 1.15) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
  )

  (module TC33X (layer F.Cu) (tedit 59AB5CFA) (tstamp 59AB5F1E)
    (at 155.8798 99.4664)
    (descr TC33X)
    (tags TC33X)
    (path /59AB603D)
    (attr smd)
    (fp_text reference VR1 (at -2.4 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 100k (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0.1 2) (end -0.1 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5 -1.75) (end 1.5 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5 -1.75) (end 1.1 -1.75) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 1.8 0) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5 -1.75) (end 1.5 2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5 2) (end -1.5 2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5 -1.75) (end -1.5 2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5 -1.75) (end 1.5 -1.75) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.1 -1.75) (end -1.5 -1.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5 -1.75) (end -1.5 0.9) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(VR1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(VR1-Pad2)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 140.97 99.314) (end 142.494 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 112.268) (end 140.97 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 112.268) (end 140.97 112.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 99.314) (end 158.75 112.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 99.314) (end 158.75 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59AB2490) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.258 112.776) (xy 139.446 111.76) (xy 140.462 98.806) (xy 159.258 98.552)
      )
    )
    (filled_polygon
      (pts
        (xy 158.294 111.812) (xy 142.939738 111.812) (xy 141.426 111.734372) (xy 141.426 107.309013) (xy 145.646312 107.309013)
        (xy 145.725137 107.55909) (xy 146.276217 107.758577) (xy 146.861689 107.731989) (xy 147.279103 107.55909) (xy 147.357928 107.309013)
        (xy 146.50212 106.453205) (xy 145.646312 107.309013) (xy 141.426 107.309013) (xy 141.426 106.047697) (xy 145.017143 106.047697)
        (xy 145.043731 106.633169) (xy 145.21663 107.050583) (xy 145.466707 107.129408) (xy 146.322515 106.2736) (xy 146.681725 106.2736)
        (xy 147.537533 107.129408) (xy 147.78761 107.050583) (xy 147.987097 106.499503) (xy 147.960509 105.914031) (xy 147.78761 105.496617)
        (xy 147.537533 105.417792) (xy 146.681725 106.2736) (xy 146.322515 106.2736) (xy 145.466707 105.417792) (xy 145.21663 105.496617)
        (xy 145.017143 106.047697) (xy 141.426 106.047697) (xy 141.426 103.97505) (xy 145.282708 103.97505) (xy 145.467929 104.423319)
        (xy 145.810597 104.766585) (xy 146.034994 104.859763) (xy 145.725137 104.98811) (xy 145.646312 105.238187) (xy 146.50212 106.093995)
        (xy 147.357928 105.238187) (xy 147.279103 104.98811) (xy 146.948374 104.868389) (xy 147.191839 104.767791) (xy 147.535105 104.425123)
        (xy 147.721108 103.977178) (xy 147.721476 103.556) (xy 154.742536 103.556) (xy 154.742536 104.706) (xy 154.769103 104.84719)
        (xy 154.852546 104.976865) (xy 154.979866 105.063859) (xy 155.131 105.094464) (xy 155.394511 105.094464) (xy 155.271438 105.217536)
        (xy 155.131 105.217536) (xy 154.98981 105.244103) (xy 154.860135 105.327546) (xy 154.773141 105.454866) (xy 154.742536 105.606)
        (xy 154.742536 106.756) (xy 154.769103 106.89719) (xy 154.852546 107.026865) (xy 154.979866 107.113859) (xy 155.131 107.144464)
        (xy 155.271438 107.144464) (xy 155.421302 107.294327) (xy 155.654691 107.391) (xy 155.70975 107.391) (xy 155.8685 107.23225)
        (xy 155.8685 106.76076) (xy 155.869464 106.756) (xy 155.869464 105.606) (xy 155.8685 105.600877) (xy 155.8685 105.12975)
        (xy 155.734426 104.995676) (xy 155.751865 104.984454) (xy 155.838859 104.857134) (xy 155.869464 104.706) (xy 155.869464 103.5685)
        (xy 156.042536 103.5685) (xy 156.042536 104.7185) (xy 156.069103 104.85969) (xy 156.152546 104.989365) (xy 156.171164 105.002086)
        (xy 156.0435 105.12975) (xy 156.0435 105.60124) (xy 156.042536 105.606) (xy 156.042536 106.756) (xy 156.0435 106.761123)
        (xy 156.0435 107.23225) (xy 156.20225 107.391) (xy 156.257309 107.391) (xy 156.490698 107.294327) (xy 156.640562 107.144464)
        (xy 156.781 107.144464) (xy 156.92219 107.117897) (xy 157.051865 107.034454) (xy 157.138859 106.907134) (xy 157.169464 106.756)
        (xy 157.169464 105.606) (xy 157.142897 105.46481) (xy 157.059454 105.335135) (xy 156.932134 105.248141) (xy 156.781 105.217536)
        (xy 156.640562 105.217536) (xy 156.529989 105.106964) (xy 156.781 105.106964) (xy 156.92219 105.080397) (xy 157.051865 104.996954)
        (xy 157.138859 104.869634) (xy 157.169464 104.7185) (xy 157.169464 103.5685) (xy 157.142897 103.42731) (xy 157.059454 103.297635)
        (xy 156.932134 103.210641) (xy 156.781 103.180036) (xy 156.431 103.180036) (xy 156.28981 103.206603) (xy 156.160135 103.290046)
        (xy 156.073141 103.417366) (xy 156.042536 103.5685) (xy 155.869464 103.5685) (xy 155.869464 103.556) (xy 155.842897 103.41481)
        (xy 155.759454 103.285135) (xy 155.632134 103.198141) (xy 155.481 103.167536) (xy 155.131 103.167536) (xy 154.98981 103.194103)
        (xy 154.860135 103.277546) (xy 154.773141 103.404866) (xy 154.742536 103.556) (xy 147.721476 103.556) (xy 147.721532 103.49215)
        (xy 147.536311 103.043881) (xy 147.193643 102.700615) (xy 146.745698 102.514612) (xy 146.26067 102.514188) (xy 145.812401 102.699409)
        (xy 145.469135 103.042077) (xy 145.283132 103.490022) (xy 145.282708 103.97505) (xy 141.426 103.97505) (xy 141.426 100.6664)
        (xy 153.891336 100.6664) (xy 153.891336 101.8664) (xy 153.917903 102.00759) (xy 154.001346 102.137265) (xy 154.128666 102.224259)
        (xy 154.2798 102.254864) (xy 155.4798 102.254864) (xy 155.62099 102.228297) (xy 155.750665 102.144854) (xy 155.837659 102.017534)
        (xy 155.868264 101.8664) (xy 155.868264 100.6664) (xy 155.891336 100.6664) (xy 155.891336 101.8664) (xy 155.917903 102.00759)
        (xy 156.001346 102.137265) (xy 156.128666 102.224259) (xy 156.2798 102.254864) (xy 157.4798 102.254864) (xy 157.62099 102.228297)
        (xy 157.750665 102.144854) (xy 157.837659 102.017534) (xy 157.868264 101.8664) (xy 157.868264 100.6664) (xy 157.841697 100.52521)
        (xy 157.758254 100.395535) (xy 157.630934 100.308541) (xy 157.4798 100.277936) (xy 156.2798 100.277936) (xy 156.13861 100.304503)
        (xy 156.008935 100.387946) (xy 155.921941 100.515266) (xy 155.891336 100.6664) (xy 155.868264 100.6664) (xy 155.841697 100.52521)
        (xy 155.758254 100.395535) (xy 155.630934 100.308541) (xy 155.4798 100.277936) (xy 154.2798 100.277936) (xy 154.13861 100.304503)
        (xy 154.008935 100.387946) (xy 153.921941 100.515266) (xy 153.891336 100.6664) (xy 141.426 100.6664) (xy 141.426 99.77)
        (xy 158.294 99.77)
      )
    )
  )
)
