(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 2)
    (no_connects 1)
    (area 140.894999 99.238999 158.825001 112.343001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadA)")
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-PadA)")
  )

  (module MICROPHONE-PTH-9.7MM (layer F.Cu) (tedit 200000) (tstamp 59AB22B6)
    (at 148.5011 105.0036)
    (descr "MICROPHONE - 9.7 MM DIAMETER, PTH")
    (tags "MICROPHONE - 9.7 MM DIAMETER, PTH")
    (path /59AB22E6)
    (attr virtual)
    (fp_text reference MK1 (at -5.461 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MIC-PTH (at 5.588 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -4.84886) (layer F.SilkS) (width 0.2032))
    (fp_text user - (at -0.7493 2.29362) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user - (at 0.11938 2.29362) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (pad GND thru_hole circle (at -1.99898 1.27) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad OUT thru_hole circle (at -1.99898 -1.27) (size 1.6764 1.6764) (drill 0.79756) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-PadA)") (solder_mask_margin 0.1016))
  )

  (module LED-0603 (layer F.Cu) (tedit 595FF906) (tstamp 59AB2345)
    (at 155.956 105.156 270)
    (descr "LED 0603 SMT")
    (tags "LED 0603 SMT")
    (path /59AB24B4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED0603 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.5875 -0.47498) (end 1.5875 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.15748 -0.47498) (end 0.15748 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.15748 0) (end 0.15748 0.47498) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.15748 0) (end -0.15748 -0.3175) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.15748 0) (end -0.15748 0.3175) (layer Dwgs.User) (width 0.127))
    (pad A smd rect (at -0.8763 0 180) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadA)") (solder_mask_margin 0.1016))
    (pad C smd rect (at 0.8763 0 180) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (gr_line (start 140.97 99.314) (end 142.494 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 112.268) (end 140.97 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 112.268) (end 140.97 112.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 99.314) (end 158.75 112.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 99.314) (end 158.75 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 59AB2490) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.258 112.776) (xy 139.446 111.76) (xy 140.462 98.806) (xy 159.258 98.552)
      )
    )
    (filled_polygon
      (pts
        (xy 158.04 111.558) (xy 141.68 111.558) (xy 141.68 107.309013) (xy 145.646312 107.309013) (xy 145.725137 107.55909)
        (xy 146.276217 107.758577) (xy 146.861689 107.731989) (xy 147.279103 107.55909) (xy 147.357928 107.309013) (xy 146.50212 106.453205)
        (xy 145.646312 107.309013) (xy 141.68 107.309013) (xy 141.68 106.047697) (xy 145.017143 106.047697) (xy 145.043731 106.633169)
        (xy 145.21663 107.050583) (xy 145.466707 107.129408) (xy 146.322515 106.2736) (xy 146.681725 106.2736) (xy 147.537533 107.129408)
        (xy 147.78761 107.050583) (xy 147.987097 106.499503) (xy 147.978857 106.31805) (xy 154.82189 106.31805) (xy 154.82189 106.65772)
        (xy 154.918563 106.891109) (xy 155.097192 107.069737) (xy 155.330581 107.16641) (xy 155.67025 107.16641) (xy 155.829 107.00766)
        (xy 155.829 106.1593) (xy 156.083 106.1593) (xy 156.083 107.00766) (xy 156.24175 107.16641) (xy 156.581419 107.16641)
        (xy 156.814808 107.069737) (xy 156.993437 106.891109) (xy 157.09011 106.65772) (xy 157.09011 106.31805) (xy 156.93136 106.1593)
        (xy 156.083 106.1593) (xy 155.829 106.1593) (xy 154.98064 106.1593) (xy 154.82189 106.31805) (xy 147.978857 106.31805)
        (xy 147.960509 105.914031) (xy 147.78761 105.496617) (xy 147.537533 105.417792) (xy 146.681725 106.2736) (xy 146.322515 106.2736)
        (xy 145.466707 105.417792) (xy 145.21663 105.496617) (xy 145.017143 106.047697) (xy 141.68 106.047697) (xy 141.68 104.025352)
        (xy 145.028665 104.025352) (xy 145.252473 104.567011) (xy 145.666529 104.98179) (xy 145.720115 105.004041) (xy 145.646312 105.238187)
        (xy 146.50212 106.093995) (xy 147.357928 105.238187) (xy 147.284249 105.004436) (xy 147.335531 104.983247) (xy 147.75031 104.569191)
        (xy 147.975064 104.027923) (xy 147.975279 103.78059) (xy 154.80945 103.78059) (xy 154.80945 104.77881) (xy 154.853728 105.014127)
        (xy 154.94151 105.150544) (xy 154.918563 105.173491) (xy 154.82189 105.40688) (xy 154.82189 105.74655) (xy 154.98064 105.9053)
        (xy 155.829 105.9053) (xy 155.829 105.8853) (xy 156.083 105.8853) (xy 156.083 105.9053) (xy 156.93136 105.9053)
        (xy 157.09011 105.74655) (xy 157.09011 105.40688) (xy 156.993437 105.173491) (xy 156.969994 105.150048) (xy 157.051541 105.0307)
        (xy 157.10255 104.77881) (xy 157.10255 103.78059) (xy 157.058272 103.545273) (xy 156.9192 103.329149) (xy 156.707 103.184159)
        (xy 156.45511 103.13315) (xy 155.45689 103.13315) (xy 155.221573 103.177428) (xy 155.005449 103.3165) (xy 154.860459 103.5287)
        (xy 154.80945 103.78059) (xy 147.975279 103.78059) (xy 147.975575 103.441848) (xy 147.751767 102.900189) (xy 147.337711 102.48541)
        (xy 146.796443 102.260656) (xy 146.210368 102.260145) (xy 145.668709 102.483953) (xy 145.25393 102.898009) (xy 145.029176 103.439277)
        (xy 145.028665 104.025352) (xy 141.68 104.025352) (xy 141.68 100.024) (xy 158.04 100.024)
      )
    )
  )
)
